apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: chimezdev-alx-p3
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: hello
  POSTGRES_DB: chimezdev
  POSTGRES_HOST: chimezdev.cyatmnuenxde.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config